{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qJ-S8DW7QMSXfjuJx7YuJ",
      "type": "rectangle",
      "x": 451.71429443359375,
      "y": 140.8571319580078,
      "width": 492.99999999999994,
      "height": 632.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1726693120,
      "version": 138,
      "versionNonce": 1545306294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740411857323,
      "link": null,
      "locked": false
    },
    {
      "id": "NarpSGAZl_ZGjthCsUZQe",
      "type": "rectangle",
      "x": 506.71429443359375,
      "y": 254.8571319580078,
      "width": 405.99999999999994,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2027344128,
      "version": 169,
      "versionNonce": 160823798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740411857323,
      "link": null,
      "locked": false
    },
    {
      "id": "TyrqRJqQ0yqvZFP0-4iCl",
      "type": "text",
      "x": 505.71429443359375,
      "y": 166.8571319580078,
      "width": 244.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 434863872,
      "version": 136,
      "versionNonce": 737102646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740411857323,
      "link": null,
      "locked": false,
      "text": "Cordinates GMS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cordinates GMS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hqbTgwQZFJ45mEmSXq3vb",
      "type": "text",
      "x": 661.7142944335938,
      "y": 261.8571319580078,
      "width": 75.15995788574217,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1432780544,
      "version": 147,
      "versionNonce": 1905030262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740411857323,
      "link": null,
      "locked": false,
      "text": "inputs ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b3aZCwKuHcPeSXQ1XqK15",
      "type": "rectangle",
      "x": 478.4286193847656,
      "y": 554.1428375244141,
      "width": 187.00000000000006,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563516672,
      "version": 475,
      "versionNonce": 797093802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_Z20mkxZaAcyQN8hXdmp"
        }
      ],
      "updated": 1740413287585,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "g_Z20mkxZaAcyQN8hXdmp",
      "type": "text",
      "x": 489.2986831665039,
      "y": 571.6428375244141,
      "width": 165.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229474048,
      "version": 490,
      "versionNonce": 1671637610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413287585,
      "link": null,
      "locked": false,
      "text": "Procesar Imagén\nreciente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b3aZCwKuHcPeSXQ1XqK15",
      "originalText": "Procesar Imagén reciente",
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2k2TEXheEeJXqtUBjFbCZ",
      "type": "rectangle",
      "x": 1491.4287109375,
      "y": 148.92837524414068,
      "width": 188.85705566406259,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 800014080,
      "version": 649,
      "versionNonce": 250515894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xzI38EQnEOGmFMiWO3mXO",
          "type": "text"
        }
      ],
      "updated": 1740412143540,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "xzI38EQnEOGmFMiWO3mXO",
      "type": "text",
      "x": 1514.6772994995117,
      "y": 153.92837524414068,
      "width": 142.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359620352,
      "version": 539,
      "versionNonce": 1910434550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412143541,
      "link": null,
      "locked": false,
      "text": "Descargar ppt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2k2TEXheEeJXqtUBjFbCZ",
      "originalText": "Descargar ppt",
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ewITPV6Jb4e5o-09gIS6o",
      "type": "rectangle",
      "x": 1011.7144165039062,
      "y": 149.0001068115235,
      "width": 877.000244140625,
      "height": 608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1289597184,
      "version": 432,
      "versionNonce": 129018922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412283500,
      "link": null,
      "locked": false
    },
    {
      "id": "RMjxirecICX9tbTqy873Q",
      "type": "text",
      "x": 513.7142944335938,
      "y": 209.8571319580078,
      "width": 77.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 388177664,
      "version": 65,
      "versionNonce": 1923541686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740411857323,
      "link": null,
      "locked": false,
      "text": "longitud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "longitud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpjRmYNB3lWONh_xg7iV5",
      "type": "text",
      "x": 509.1543197631836,
      "y": 312.3571319580078,
      "width": 66.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1280089856,
      "version": 114,
      "versionNonce": 1327768566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740411857323,
      "link": null,
      "locked": false,
      "text": "latitud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "latitud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQix_JAHl6tzHWNyIaH8d",
      "type": "rectangle",
      "x": 501.71429443359375,
      "y": 350.3571319580078,
      "width": 405.99999999999994,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1124376320,
      "version": 217,
      "versionNonce": 841495862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740411857323,
      "link": null,
      "locked": false
    },
    {
      "id": "Wnv68qChJcVar3PZKh9F-",
      "type": "text",
      "x": 656.7142944335938,
      "y": 357.3571319580078,
      "width": 75.15995788574217,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1461239552,
      "version": 195,
      "versionNonce": 1427644022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740411857323,
      "link": null,
      "locked": false,
      "text": "inputs ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Rm2n0E-ZKrtHTXScvWxak",
      "type": "rectangle",
      "x": 1054.9996948242188,
      "y": 182.28565979003906,
      "width": 813.142822265625,
      "height": 453.28601074218744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1548939520,
      "version": 498,
      "versionNonce": 1382848118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412759513,
      "link": null,
      "locked": false
    },
    {
      "id": "T9r0ZcTuzxwr8Yir3J0jb",
      "type": "text",
      "x": 1086.8571166992188,
      "y": 207.00001525878906,
      "width": 78.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 233791232,
      "version": 213,
      "versionNonce": 845997610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740411866073,
      "link": null,
      "locked": false,
      "text": "imagen 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGvKM-wzxgE8bLaCt89ZJ",
      "type": "text",
      "x": 1059.9998168945312,
      "y": 660.0001068115234,
      "width": 79.1312255859375,
      "height": 86.35622242164885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1765855488,
      "version": 187,
      "versionNonce": 786194602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740411968301,
      "link": null,
      "locked": false,
      "text": "datos pista\nárea: \nperímetro:\nlargo:\nancho:",
      "fontSize": 13.816995587463817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datos pista\nárea: \nperímetro:\nlargo:\nancho:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-kLzcuAsTscJJU3JmPRB",
      "type": "rectangle",
      "x": 711.3570556640625,
      "y": 553.5714263916016,
      "width": 201.99999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259355904,
      "version": 503,
      "versionNonce": 5145322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v_-LndNHqXy2z40kpba3G"
        }
      ],
      "updated": 1740413288996,
      "link": null,
      "locked": false,
      "index": "ap",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "v_-LndNHqXy2z40kpba3G",
      "type": "text",
      "x": 748.2071151733398,
      "y": 571.0714263916016,
      "width": 128.2998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 481320704,
      "version": 477,
      "versionNonce": 705861034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413288996,
      "link": null,
      "locked": false,
      "text": "Procesar\nTemporalidad",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W-kLzcuAsTscJJU3JmPRB",
      "originalText": "Procesar Temporalidad",
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdnUgCYdTEWky27o5aLeb",
      "type": "text",
      "x": 1502.918556213379,
      "y": 205.21424865722662,
      "width": 84.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1483826742,
      "version": 258,
      "versionNonce": 2098521002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740411866073,
      "link": null,
      "locked": false,
      "text": "imagen 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vH3OJXgGwM_UPN-P0AflT",
      "type": "text",
      "x": 1172.6285095214844,
      "y": 660.2505234327302,
      "width": 140.39234924316406,
      "height": 86.35622242164885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1013829494,
      "version": 237,
      "versionNonce": 943876330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740411984558,
      "link": null,
      "locked": false,
      "text": "Numero de aeronaves\ncasas:\ncarreteras\naltura:\nlongitud:",
      "fontSize": 13.816995587463817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero de aeronaves\ncasas:\ncarreteras\naltura:\nlongitud:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hniU45HOIpQhWFNhUzfC",
      "type": "text",
      "x": 1409.7914428710938,
      "y": 661.3932388868318,
      "width": 79.1312255859375,
      "height": 86.35622242164885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1832019894,
      "version": 241,
      "versionNonce": 888354218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412037083,
      "link": null,
      "locked": false,
      "text": "datos pista\nárea: \nperímetro:\nlargo:\nancho:",
      "fontSize": 13.816995587463817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datos pista\nárea: \nperímetro:\nlargo:\nancho:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1SlI14u1JnMX5yMmJs2f",
      "type": "text",
      "x": 1512.875358581543,
      "y": 659.1075943555818,
      "width": 140.39234924316406,
      "height": 86.35622242164885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 933514358,
      "version": 278,
      "versionNonce": 829874474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412045634,
      "link": null,
      "locked": false,
      "text": "Numero de aeronaves\ncasas:\ncarreteras\naltura:\nlongitud:",
      "fontSize": 13.816995587463817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numero de aeronaves\ncasas:\ncarreteras\naltura:\nlongitud:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HCXlIXZF68tRZc9RAXUQ",
      "type": "line",
      "x": 1335.6431884765625,
      "y": 182.85702514648443,
      "width": 0.5714111328125,
      "height": 458.2857360839843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 507115766,
      "version": 142,
      "versionNonce": 338940202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412423541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5714111328125,
          458.2857360839843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZUWB7EA9tF0_rgnpdf2Z8",
      "type": "rectangle",
      "x": 1418.5,
      "y": 324.0000305175782,
      "width": 12.5714111328125,
      "height": 122.85708618164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1036761718,
      "version": 127,
      "versionNonce": 436188458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412178425,
      "link": null,
      "locked": false
    },
    {
      "id": "WMjueFIlQiPmbUcCKMq9H",
      "type": "diamond",
      "x": 1485.3572998046875,
      "y": 296.0000305175782,
      "width": 29.714111328125004,
      "height": 26.285675048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1399029738,
      "version": 46,
      "versionNonce": 889322742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412257647,
      "link": null,
      "locked": false
    },
    {
      "id": "mTKPamAnvRGB1-AJ8u9a0",
      "type": "text",
      "x": 1515.642822265625,
      "y": 254.3029141143946,
      "width": 76.28562927246091,
      "height": 34.157779456752365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 681439542,
      "version": 169,
      "versionNonce": 1694291882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412260198,
      "link": null,
      "locked": false,
      "text": "Leyenda:\nCasa 90%\nDistancia a pista",
      "fontSize": 9.108741188467292,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leyenda:\nCasa 90%\nDistancia a pista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnRNgFGSFfbpBgLs5quyh",
      "type": "rectangle",
      "x": 1644.214599609375,
      "y": 341.71417236328125,
      "width": 148.57104492187494,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 429597878,
      "version": 193,
      "versionNonce": 1514911414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWIomDAhTjwFhvBskQ2Qj",
          "type": "arrow"
        }
      ],
      "updated": 1740412796707,
      "link": null,
      "locked": false
    },
    {
      "id": "VmJprmcoadJpX5eJDzKhU",
      "type": "text",
      "x": 1663.642822265625,
      "y": 417.7143859863282,
      "width": 120.25588378906254,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1623933290,
      "version": 188,
      "versionNonce": 1211047350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412771298,
      "link": null,
      "locked": false,
      "text": "Objetos de interés:\nPistas \nAeronaves\nCasas\nCarreteras\nCuerspos de agua",
      "fontSize": 12.80000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetos de interés:\nPistas \nAeronaves\nCasas\nCarreteras\nCuerspos de agua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lrjPq-gO4eHYsvPg9WS1",
      "type": "rectangle",
      "x": 1755.642822265625,
      "y": 437.14291381835943,
      "width": 10.857177734375,
      "height": 8.5714111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 919373802,
      "version": 81,
      "versionNonce": 891928118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412769313,
      "link": null,
      "locked": false
    },
    {
      "id": "pM0PkGYl2f3OEu6SGkkM2",
      "type": "rectangle",
      "x": 1757.0714111328125,
      "y": 453.4286193847657,
      "width": 10.857177734375,
      "height": 8.5714111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1016873334,
      "version": 110,
      "versionNonce": 1895860086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412769313,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8-w6ToQjboOFuOoHgmt_",
      "type": "rectangle",
      "x": 1757.0711669921875,
      "y": 470.5714416503907,
      "width": 10.857177734375,
      "height": 8.5714111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1498263286,
      "version": 116,
      "versionNonce": 833366198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412769313,
      "link": null,
      "locked": false
    },
    {
      "id": "Y26tX2HJ4J0fyfnNl1EY1",
      "type": "rectangle",
      "x": 1757.642578125,
      "y": 486.00009155273443,
      "width": 10.857177734375,
      "height": 8.5714111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1089657130,
      "version": 120,
      "versionNonce": 919708150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412769313,
      "link": null,
      "locked": false
    },
    {
      "id": "-Rgp3vAsqC7reV6OhhphO",
      "type": "rectangle",
      "x": 1776.499755859375,
      "y": 499.71435546875006,
      "width": 10.857177734375,
      "height": 8.5714111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1266575146,
      "version": 113,
      "versionNonce": 58061622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412769313,
      "link": null,
      "locked": false
    },
    {
      "id": "-tsstFbhESBcXons65iBk",
      "type": "text",
      "x": 1392.21435546875,
      "y": 605.71435546875,
      "width": 236.08639526367193,
      "height": 15.383042496513452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 901446826,
      "version": 174,
      "versionNonce": 1201640630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412421108,
      "link": null,
      "locked": false,
      "text": "Barra movil para comparar dos imagenes",
      "fontSize": 12.306433997210759,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Barra movil para comparar dos imagenes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZ7qZt9tr9BI2csBD3VNA",
      "type": "line",
      "x": 1453.9283447265625,
      "y": 602.8570556640625,
      "width": 114.28564453125,
      "height": 77.71429443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1776094262,
      "version": 89,
      "versionNonce": 861723178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412463461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.28564453125,
          -77.71429443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FErelPD4xZET7lLviSsNV",
      "type": "ellipse",
      "x": 1800.2144775390625,
      "y": 596.571533203125,
      "width": 25.1427001953125,
      "height": 23.428466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1454262390,
      "version": 96,
      "versionNonce": 2126612918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWIomDAhTjwFhvBskQ2Qj",
          "type": "arrow"
        }
      ],
      "updated": 1740412813566,
      "link": null,
      "locked": false
    },
    {
      "id": "uHDtzeSUng-AOIRVfN7rC",
      "type": "text",
      "x": 1667.0714111328125,
      "y": 376.0000305175782,
      "width": 50.54396057128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1400875062,
      "version": 10,
      "versionNonce": 508025718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412779163,
      "link": null,
      "locked": false,
      "text": "pop up",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uWIomDAhTjwFhvBskQ2Qj",
      "type": "arrow",
      "x": 1829.4046211449154,
      "y": 602.8572998046875,
      "width": 146.9570556640624,
      "height": 40.14312744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 371583338,
      "version": 125,
      "versionNonce": 1553130230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412813566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.95255658945962,
          0
        ],
        [
          35.95255658945962,
          -26.214447021484375
        ],
        [
          -111.00449907460279,
          -26.214447021484375
        ],
        [
          -111.00449907460279,
          -40.14312744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FErelPD4xZET7lLviSsNV",
        "focus": -0.4634077717453602,
        "gap": 4.999141104898463,
        "fixedPoint": [
          1.1609788677866417,
          0.2682961141273199
        ]
      },
      "endBinding": {
        "elementId": "nnRNgFGSFfbpBgLs5quyh",
        "focus": -1.0462962962962965,
        "gap": 5,
        "fixedPoint": [
          0.4993269213388621,
          1.0231481481481481
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TUt5JgQ3vNwdiaPy8U7M2",
      "type": "text",
      "x": 1731.642822265625,
      "y": 585.0530316092674,
      "width": 61.49461364746102,
      "height": 10.946785285263887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 940179766,
      "version": 175,
      "versionNonce": 283501482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412821483,
      "link": null,
      "locked": false,
      "text": "config pop pup",
      "fontSize": 8.757428228211117,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config pop pup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bcn4zlk6ms_4bANV-39J6",
      "type": "text",
      "x": 1050.4999389648438,
      "y": 644,
      "width": 61.26393127441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 483375978,
      "version": 9,
      "versionNonce": 1479422314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740412839242,
      "link": null,
      "locked": false,
      "text": "Imagen1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3s-pw-tD_43lqTI5KWN7",
      "type": "text",
      "x": 1398.7251510620117,
      "y": 638.5714111328125,
      "width": 65.63194274902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 313251318,
      "version": 60,
      "versionNonce": 2087653546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740412848282,
      "link": null,
      "locked": false,
      "text": "Imagen2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imagen2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1Uxt2tSac3u3Tb14NI9q",
      "type": "rectangle",
      "x": 500.21435546875,
      "y": 40.57141113281256,
      "width": 1389.7143249511719,
      "height": 46.28572082519531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 2063590966,
      "version": 135,
      "versionNonce": 1180504682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740413184256,
      "link": null,
      "locked": false
    },
    {
      "id": "7yKKuPnZUYQypJ9I5OxMz",
      "type": "rectangle",
      "x": 534.4999389648438,
      "y": 52.00000000000006,
      "width": 125.14291381835938,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1475160170,
      "version": 32,
      "versionNonce": 941975990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y109ASWTuGUgipJPtRLEV"
        }
      ],
      "updated": 1740413147651,
      "link": null,
      "locked": false
    },
    {
      "id": "Y109ASWTuGUgipJPtRLEV",
      "type": "text",
      "x": 578.0874099731445,
      "y": 57.00000000000006,
      "width": 37.96797180175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 616268266,
      "version": 17,
      "versionNonce": 53747882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740413163649,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7yKKuPnZUYQypJ9I5OxMz",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t5MyE5SItye27mHCeutPX",
      "type": "rectangle",
      "x": 993.6427459716797,
      "y": 47.28570556640631,
      "width": 177.1429138183593,
      "height": 30.5714111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1228930358,
      "version": 186,
      "versionNonce": 1188899370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pw4r5r6kYN3o4TDZcQdSN"
        }
      ],
      "updated": 1740413228008,
      "link": null,
      "locked": false
    },
    {
      "id": "pw4r5r6kYN3o4TDZcQdSN",
      "type": "text",
      "x": 1023.374267578125,
      "y": 52.57141113281256,
      "width": 117.67987060546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1173808758,
      "version": 190,
      "versionNonce": 1321882858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413228008,
      "link": null,
      "locked": false,
      "text": "Analisis previos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5MyE5SItye27mHCeutPX",
      "originalText": "Analisis previos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iv55qlGUfPbILSABZ7_17",
      "type": "rectangle",
      "x": 1608.4999542236328,
      "y": 47.85714721679693,
      "width": 184.0000915527343,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 575901034,
      "version": 279,
      "versionNonce": 1765824054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6j-9tSed9HvcaJwvWtiI_"
        }
      ],
      "updated": 1740413212774,
      "link": null,
      "locked": false
    },
    {
      "id": "6j-9tSed9HvcaJwvWtiI_",
      "type": "text",
      "x": 1613.6600799560547,
      "y": 52.85714721679693,
      "width": 173.67984008789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 202526762,
      "version": 279,
      "versionNonce": 377757558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740413212774,
      "link": null,
      "locked": false,
      "text": "Configuracion usuarios",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iv55qlGUfPbILSABZ7_17",
      "originalText": "Configuracion usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlXPcBV6ctrmQxNtBIyTF",
      "type": "rectangle",
      "x": 501.92852783203125,
      "y": 455.4286499023438,
      "width": 409.1428527832031,
      "height": 35.42840576171876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 726975286,
      "version": 170,
      "versionNonce": 1931547382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740413301279,
      "link": null,
      "locked": false
    },
    {
      "id": "4acttA4YTKfeOF_cB7uGQ",
      "type": "text",
      "x": 509.0713195800781,
      "y": 428.14282226562506,
      "width": 148.5918426513672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1476931254,
      "version": 84,
      "versionNonce": 1084733098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740413326598,
      "link": null,
      "locked": false,
      "text": "Nombre del analisis:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre del analisis:",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}